name=MIDIPlayer
version=1.0.0
author=Ian Dolfi <dolfiIan@gmail.com>
maintainer=Ian Dolfi <dolfiIan@gmail.com>
sentence=A library that allows you to read MIDI files from an SD card and play them as tone() outputs on one pin. Simplified MIDI sequencing.
paragraph=
category=Data Processing
url=
architectures=*
includes=MIDIPlayer.h
depends=SD.h, SPI.h